# underground-parking-system-BACKEND

./: README.md  sqlScriptForInsert.txt
ParkingSpaces/ParkingSpaces/: ParkingSpaces.csproj  ParkingSpacesDbContext.dgml  Program.cs  appsettings.json
ParkingSpaces/ParkingSpaces/Attributes/: BasicAuthenticationAttribute.cs
ParkingSpaces/ParkingSpaces/BackgroundServices/: BookingCleanupService.cs  DefaultScopedProcessingService.cs  IScopedProcessingService.cs
ParkingSpaces/ParkingSpaces/Configuration/: Dependencies.cs  LazilyResolved.cs
ParkingSpaces/ParkingSpaces/Controllers/: BookingController.cs  ParkSpaceController.cs  ParkingSpaceController.cs  UserController.cs
ParkingSpaces/ParkingSpaces/Hubs/: ParkSpaceAvailabilityHub.cs
ParkingSpaces/ParkingSpaces/Migrations/: 20240219104552_Create.Designer.cs  20240219104552_Create.cs  20240220071021_removingAutoIncrementForParkSpaces.Designer.cs  20240220071021_removingAutoIncrementForParkSpaces.cs  20240220090702_init.Designer.cs  20240220090702_init.cs  20240301120711_addSeedingData.Designer.cs  20240301120711_addSeedingData.cs  20240321121804_addingAvatarPhotoToUserModel.Designer.cs  20240321121804_addingAvatarPhotoToUserModel.cs  20240321122156_markingAvatarColumnAsNullable.Designer.cs  20240321122156_markingAvatarColumnAsNullable.cs  ParkingSpacesDbContextModelSnapshot.cs
ParkingSpaces/ParkingSpaces/Properties/: launchSettings.json
ParkingSpaces/ParkingSpaces/Repository/: BaseRepository.cs  ParkingSpacesDbContext.cs
ParkingSpaces/ParkingSpaces/RequestObjects/: BookingRequest.cs  UserRequest.cs
(+65 files in other folders)
